<!DOCTYPE html>
<html>
  <head>
    <title>Creating colne type YouTube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
     
      .thumbnail{
        width: 350px;
        display: block; 
      }
      .textbox{
        font-size: 20px;
        padding-left: 5px;
        text-decoration: solid;
        margin-bottom: 8px;
        display: block;
      }
     
      .containers{
        display:inline-block;
        vertical-align: top;
        margin-right:15px ;
        width: 350px;
      }
      .profilepic{
        display: inline-block;
        width:50px;
        vertical-align: top;
        margin-right: 10px;
     
      }
      .video-info{
        display: inline-block;
         width:200px;
       
      }
      .pic{
        width:100%;
        border-radius: 100%;
      }
      .video-text{
        margin-top: 0%;
        font-size: 14px;
        font-weight:500;
        line-height: 20px;
        width:280px;
        
      }
      .downpart{
        margin-top: 12px;
      }
      p{
          font-family: Roboto,Arial;
      }
      .video-author,.video-views{
        font-size: 12px;
        color: rgb(96, 96, 96);
        line-height: 8px;
      }
     
    </style>
  </head>
  <body>
    <input class="textbox" type="text" placeholder="Search"  >
    
    
    <div class="containers">
    <div>
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" >
    </div>
    <div class="downpart">
    <div class="profilepic">
      <img class="pic" src="thumbnails/channel-1.jpeg">
    </div>
    
      <div class="video-info">
      <p class="video-text">Talking Tech and AI with Google CEO Sundar Pichai!</p> 
      <p class="video-author">Marques Brownlee</p> 
      <p class="video-views">3.4M views &#183 6 months ago</p> 
    </div>
  </div>



  </div>
   <div class="containers">
    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
    <p class="video-text">Try Not To Laugh Challenge #9</p>
    <p class="video-author">Markiplier</p>
    <p class="video-views">19M views &#183 4 years ago</p>
   </div>
    
  </body>
</html>